class Solution {
    public int areaOfMaxDiagonal(int[][] d) {
        int maxDiagonal = -1; 
        int ans = -1;

        for (int i = 0; i < d.length; i++) {
            int a = d[i][0];
            int b = d[i][1];

            int diagSq = a * a + b * b;  // squared diagonal
            int area = a * b;

            if (diagSq > maxDiagonal) {
                maxDiagonal = diagSq;
                ans = area;
            } else if (diagSq == maxDiagonal) {
                ans = Math.max(ans, area);
            }
        }
        return ans;
    }
}
