class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        int m = mat.length, n = mat[0].length;
        int[] ans = new int[m * n];
        int k = 0;
        boolean flag = true; // true = upwards, false = downwards
        
        for (int sum = 0; sum < m + n - 1; sum++) {
            if (flag) {
                // upwards: i decreases, j increases
                int i = Math.min(sum, m - 1);
                int j = sum - i;
                while (i >= 0 && j < n) {
                    ans[k++] = mat[i][j];
                    i--;
                    j++;
                }
            } else {
                // downwards: i increases, j decreases
                int j = Math.min(sum, n - 1);
                int i = sum - j;
                while (i < m && j >= 0) {
                    ans[k++] = mat[i][j];
                    i++;
                    j--;
                }
            }
            flag = !flag; // alternate direction
        }
        
        return ans;
    }
}
